<!DOCTYPE html>
<html>
<head>
<title>
COMBATENDO O COVIDE 19: UNIDOS EM UM ÚNICO OBJETIVO.
</title>
</head>
<body bgcolor="#ffffff">
<button id="button-plus">Almentar letras</button>
<br>
<button id="button-minus">Diminuir letras</button>
<h1><p>Uma Mensagem de esperança</p></h1>
<p>Após tanto tempo enfrentando este vírus, devemos nos focar no
Verdadeiro valor da vida</p>
<hr>
<audio src="msgcorona.mp3.mpeg"controls></audio>
<hr>
<b>Missão Covid</b>
<br>
Queridos amigos e familiares  , se conhecerem alguém que está sem convênio e tiver com algum sintoma da COVID-19 (tosse, febre, falta de ar, dor de garganta), orientem
para entrar na plataforma do Missão Covid missaocovid.com.br . É uma plataforma que conecta o paciente com um grupo de médicos que se reuniu para atender gratuitamente
as pessoas com os sintomas. A pessoa se cadastra e rapidamente um médico entra em contato e faz uma vídeo consulta. Atendimento gratuito.
<hr>
<a href="https://www.missaocovid.com.br">Clique Aqui para cadastrasse.</a>
<br>
<a href="https://saude.abril.com.br/medicina/ministerio-da-saude-coronavirus-whatsapp/amp/">Ministério da saúde tera dúvidas sobre covid pelo whatsapp</a>
<br>
<a href="index.html">Voltar a Página Inicial.</a>
<script>
var $plus = document.getElementById('button-plus'),
    $minus = document.getElementById('button-minus'),
    $target = document.getElementById('target');

$target.style.fontSize = '14px';

$plus.addEventListener('click', function(argument) {
  $target.style.fontSize = (getFontSize($target) + 1) + 'px';
});

$minus.addEventListener('click', function(argument) {
  $target.style.fontSize = (getFontSize($target) - 1) + 'px';
});
function getFontSize($target) {
  var fontSize = ($target.style.fontSize || '').replace(/\D/g,'');
  return parseInt(fontSize, 10);
}
</script>

</body>
</html>
