<!DOCTYPE html>
<html>
<head>
<title>
COMBATENDO O COVIDE 19: UNIDOS EM UM ÚNICO OBJETIVO.
</title>
</head>
<body bgcolor="#000000">
<button id="button-plus">Almentar letras</button>
<br>
<button id="button-minus">Diminuir letras</button>
<h1><p>Conheça um pouco mais os desenvolvedores.</p></h1>
<hr>
<h3><p>Gabriela vieira</p></h3>
<p>Gabriela Vieira: residente do estado de goiais, Técnica em recursos humanos e graduando psicologia. Professora de inglês autônoma. </p>
<h3><p>Quer saber mais sobre Gabriela Vieira?</p></h3>
<br>
<a href="https://www.linkedin.com/mwlite/in/gabriela-vieira-154973194">Clique Aqui.</a>
<hr>
<h3><p>Pedro Paulo</p></h3>
<p>Pedro Paulo: residente do estado de Goiais, redator digital</p>
<h3><p>Quer saber mais sobre Pedro Paulo?</p></h3>
<br>
<a href="https://www.linkedin.com/in/pedro-paulo-alves-aa9a49214">Clique Aqui.</a>
<hr>
<h3><p>Pedro Tibério</p></h3>
<br>
<p>Pedro Tibério, residente do estado do ceará, Professor de Música e Produtor
Musical.</p>
<h3><p>Quer saber mais sobre Pedro Tibério?</p></h3>
<br>
<a href="https://www.linkedin.com/in/pedro-tibério-de-oliveira-5a4637212">Clique Aqui.</a>
<hr>
<h3><p>Wesley Oliveira</p></h3>
<p>Wesley Oliveira: residente do estado de Minas Gerais, massoterapeuta</p>
<h3><p>Quer saber mais sobre Valdair Silva?</p></h3>
<br>
<a href="https://www.linkedin.com/in/wesley-oliveira-da-silva-a54175223">Clique Aqui.</a>
<hr>
<a href="index1.html">Voltar a Página Inicial.</a>
<script>
var $plus = document.getElementById('button-plus'),
    $minus = document.getElementById('button-minus'),
    $target = document.getElementById('target');

$target.style.fontSize = '14px';

$plus.addEventListener('click', function(argument) {
  $target.style.fontSize = (getFontSize($target) + 1) + 'px';
});

$minus.addEventListener('click', function(argument) {
  $target.style.fontSize = (getFontSize($target) - 1) + 'px';
});
function getFontSize($target) {
  var fontSize = ($target.style.fontSize || '').replace(/\D/g,'');
  return parseInt(fontSize, 10);
}
</script>

</body>
</html>
